<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/crew/colette.webp" alt="Picture of Colette Solomon"/>
    <img src="./images/crew/jeff.webp" alt="Picture of Jeff 'Kime' Cameron"/>
    <img src="./images/crew/mahala.webp" alt="Picture of Mahala Bennings"/>
    <img src="./images/crew/michael.webp" alt="Picture of Michael 'Mitch' Scott"/>
    <img src="./images/crew/rashida.webp" alt="Picture of Rashida Durant"/>
    <img src="./images/crew/rue.webp" alt="Picture of Rue Chandra"/>
</body>
</html>